<h3>Billing Address</h3>
  <%= form_tag post_payment_path, method: "post" do %>
    <p><%= label_tag("First Name") %>
    <%= text_field_tag :first_name, @user.first_name %></p>
    <p><%= label_tag("Last Name") %>
    <%= text_field_tag :last_name, @user.last_name %></p>
    <p><%= label_tag("Email") %>
  <% end %>

Braintree::MerchantAccount.create(
    master_merchant_account_id: "nqfdvdc293c94bnr",
    :individual => {
    :first_name => "Cory",
    :last_name => "Monty",
    :email => "cory@braintreepayments.com",
    :address => {
      :street_address => "111 N Canal St.",
      :postal_code => "60606",
      :locality => "Chicago",
      :region => "IL"
    },
    :date_of_birth => "1980-10-09"
  },
  :funding => {
    :destination => Braintree::MerchantAccount::FundingDestination::Email,
    :email => "cory@braintreepayments.com",
  },
  :tos_accepted => true)


    <%= label_tag("Amount $ ") %>&nbsp;<%= text_field_tag :amount, "100.00", size: 10 %>&nbsp;<%= label_tag("Mentor: ") %>&nbsp;<%= select_tag :mentor, options_from_collection_for_select(@mentors, :id, :first_name, :last_name) %>&nbsp;        




class CreateTransactions < ActiveRecord::Migration
  def change
    create_table :transactions do |t|
      t.integer :pay_to_mentor_id, default: nil
      t.string :title, default: nil
      t.float :amount, default: 0.0
      t.string :state, default: "not paid"
      t.timestamps null: false
    end
  end
end


    <% if params[:btn_text] != nil %>
      <input type="submit" value= <%= params[:btn_text] %> >
    <% else %>
      <input type="submit" value="Update Card" >
    <% end %>    

